*{
    font-family: Poppins;
    font-style: sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 60px;
    color: #000000;
    

}


.home-background {
                                        /* #1868B7
                                        #2081E2 
                                        #1B6A94
                                        #0d7db1
                                        */

    background: linear-gradient(0.38deg, #FFFFFF 0.32%, #0d7db1 95.19%);

}

/* first section of most bidding items */
.most-bidding-section {

    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 500px);

}

/* big card that contain the preview of bidding item */
.Bidding-Card {

    display: grid;
    background-color: white;
    width: 379.84px;
    height: 591.32px;
    background: #FCFCFC;
    border: 1px solid #B1A9A3;
    box-sizing: border-box;
    border-radius: 16px;
    justify-items: center;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.25);

    
}


/* gridding the items inside the card  */
.biddng-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 10px;
}

.biddng-price div {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    column-gap: 4px;


}

.bttn {

    width: 272px;
    height: 61px;
    background: #EB8032;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 142.5px;
    border: none;

    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 15pt;
    color: white;
}

/* categories section  */

.cat-section{

    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 400px);
    row-gap: 3em;
    

}

.cat-cards {
    width: 340px;
    height: 275px;
  

    background: white;
    border: 1px solid #B1A9A3;
    border-radius: 16px;

}


.cat-cards img{
    width: 339px;
    border-radius: 16px 16px 0px 0px;


}


.footer{

    height: 100px;
    background-color: #0d7db1;

    /* #1868B7
    #2081E2 
    #1B6A94
    #2081e2*/
}




@media screen and (max-width :1200px) {
    .most-bidding-section {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3em;

    }

    .Bidding-Card{

        height: 30em;
    }
    
    .bttn{
        font-size: 12pt;
        width: 60%;
        height: 65%;
        margin-bottom: 1em;
    }

  

    .cat-section{

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3em;
        
    
    }


}